<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Yue&Yi</title>
    <meta name="description" content="Yue & Yi&#39;s Love Page">
    <meta name="author" content="Yue">
	<meta property="og:title" content="Yue&Yi">
	<meta property="og:description" content="Yue & Yi&#39;s Love Page">
	<meta property="og:url" content="//yiyi.wang/">
	<meta property="og:locale" content="us_EN">
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="Yue & Yi">
    <style>
        html {
            height: 100%;
            margin: 0 0;
        }

        body {
            margin: 0 0;
            background-color: #000000;
            color: #ffffff;
            font-family: "SF UI Display", "Pingfang SC", "Microsoft YaHei", Arial, Helvetica, sans-serif;
            height: 100%;
        }
        a {
            color: #ffffff;
            text-decoration: none;
        }
        #background-color {
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(239, 157, 255, 0.2), rgba(64, 112, 243, 0.7));
            background-size: 100% 100%;
            display: block;
            position: absolute;
            z-index: 1;
        }

        #background-image {
            width: 100%;
            height: 100%;
            background-image: url("img/yi.JPG");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            -moz-background-size: cover;
            -webkit-background-size: cover;
            display: block;
        }

        #lang-change {
            position: absolute;
            right: 5pt;
            top: 5pt;
            display: inline-block;
            z-index: 4;
        }

        #contents {
            float: left;
            position: absolute;
            display: block;
            width: 100%;
            bottom: 15%;
            text-align: center;
            z-index: 2;
        }

        #headline {
            font-size: 60pt;
            font-weight: 600;
            display: block;
            margin-bottom: 20pt;
            text-transform: uppercase;
        }

        #info {
            font-size: 14pt;
            font-weight: 200;
            letter-spacing: 1pt;
            display: block;
            margin-bottom: 30pt;
            line-height: 22pt;
        }

        .undisplay {
            display: none;
            opacity: 0%;
            transition: opacity 1s;
           -webkit-transition: opacity 1s; /* Safari */
        }         

        #footer {
            float: left;
            position: absolute;
            display: block;
            width: 100%;
            bottom: 5pt;
            text-align: center;
            z-index: 2;
        }

        #copyright {
            font-size: 11pt;
            font-weight: 100;
            letter-spacing: 1.2pt;
            text-transform: uppercase;
            
        }
    </style>
</head>

<body>
    <span id="background-color"></span>
    <span id="background-image"></span>
    <div id="contents">
        <span id="headline">Yue&Yi</span>
        <span id="info">💞Happy Valentine's Day💞</span>
        <span id="info">This website is the secret base for Yue & Yi. <br>But still under construction now.</span>
    </div>
    <div id="footer">
            <span id="copyright">Copyright © 2021-forever YIYI WANG</span>
    </div>

</body></html>